; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
#board_build.core = earlephilhower

build_flags =
  -I include
  ; LVGL Stuff
  -D LV_CONF_PATH='"${PROJECT_DIR}/include/lv_conf.h"'

  ; LCD stuff
  -D USER_SETUP_LOADED=1
  -D RP2040_DMA=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_SPI_PORT=0
  -D TFT_MISO=4
  -D TFT_MOSI=3
  -D TFT_SCLK=2
  -D TFT_CS=5
  -D TFT_DC=6
  -D TFT_RST=7
  -D TFT_BL=8
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=40000000
  

  -Wno-error=ignored-qualifiers

lib_deps =
  SPI
  bodmer/TFT_eSPI
  lvgl/lvgl @ ^9.3.0
  
