; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
#board_build.core = earlephilhower

build_flags =
  -I include
  ; LVGL Stuff
  -D LV_CONF_PATH='"${PROJECT_DIR}/include/lv_conf.h"'
  -D LV_TICK_CUSTOM=1
  -D LV_MEM_CUSTOM=0

  ; LCD stuff
  -D USER_SETUP_LOADED=1
  -include '"${PROJECT_DIR}/include/lcd_settings.h"'
  

  -Wno-error=ignored-qualifiers

lib_deps =
  SPI
  bodmer/TFT_eSPI
  lvgl/lvgl @ ^9.3.0
  
